#Series I
n=int(input())
a=1
for i in range(2,n+2):
    print(a,end=' ')
    a=i*i


#Series II
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+5*i
    
    
#Series III
n=int(input())
a=3
for i in range(2,n+2):
    print(a,end=' ')
    a=3**i
    
    
#Series IV
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
    
#Series V
n=int(input())
a=121
b=11
for i in range(1,n+1):
    print(a,end=' ')
    a=(b+4)**2
    b=b+4
    
    
#Series VI
n=int(input())
a=0
for i in range(1,n+1):
    if i%2==0:
        a=(i**2)-2
        print(a,end=' ')
    else:
        a=(i**2)-1
        print(a,end=' ')
   
   
#Series VII
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,end=' ')
        a=a*3
    else:
        print(b,end=' ')
        b=b*3
    
    
#Series VIII
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+i**2
    
    
#Series IX
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=a**2-1#python
    
    
#Series X
n=int(input())
a=95.0
for i in range(0,n*2,2):
    print(a,end=' ')
    a=a+20.5+i
